logging.level.org.hibernate.SQL=DEBUG

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://vac-keys.vault.azure.net/

spring.datasource.url=jdbc:mysql://vacdnd-data.mysql.database.azure.com/test_schema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${VAC_DB_USERNAME}
spring.datasource.password=D&Dvwl!ev
# =======================================================================================
# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# FTP credentials
ftp.server = ftp.vacdnd.com
ftp.port = 21
ftp.user = u611812703.VACdndRoot
ftp.pass = VACdndRoot1