# Settings for JBDC
spring.datasource.url=jdbc:mysql://vacdnd-data.mysql.database.azure.com/test_schema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${VAC_DB_USERNAME}
spring.datasource.password=${VAC_DB_PASSWORD}
# =======================================================================================
# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# =======================================================================================
# Settings for website host FTP
ftp.user = ${VAC_FTP_USER}
ftp.pass = ${VAC_FTP_PASS}
ftp.server = ftp.vacdnd.com
ftp.port = 21

JWT.secret = ThisWillBeHidden