spring.datasource.url=jdbc:mysql://vacdnd-data.mysql.database.azure.com/test_schema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=VACadmin
spring.datasource.password=Nch0j06EXx2Wj
# =======================================================================================
# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8080